{
    "name": "@enzoic/multicoin-address-validator",
    "description": "Multicoin address validator for Bitcoin and other Altcoins.",
    "version": "0.5.10",
    "author": {
        "name": "Enzoic"
    },
    "homepage": "https://github.com/Enzoic/multicoin-address-validator",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Enzoic/multicoin-address-validator.git"
    },
    "main": "src/wallet_address_validator",
    "engines": {
        "node": ">=12.0.0"
    },
    "engineStrict": true,
    "scripts": {
        "bundle": "browserify src/wallet_address_validator.js --standalone WAValidator --outfile dist/wallet-address-validator.js",
        "minify": "uglifyjs -c -m -o dist/wallet-address-validator.min.js -- dist/wallet-address-validator.js",
        "test:node": "mocha test",
        "test:browser": "npm run bundle && npm run minify && karma start",
        "test": "npm run test:node && npm run test:browser",
        "start": "npm run bundle && npm run minify && npm test"
    },
    "dependencies": {
        "base-x": "^3.0.9",
        "browserify-bignum": "^1.3.0-2",
        "buffer": "^6.0.3",
        "bundle": "^2.1.0",
        "cbor-js": "^0.1.0",
        "crc": "^3.8.0",
        "js-sha512": "^0.8.0",
        "jssha": "^2.4.2",
        "lodash.isequal": "^4.5.0",
        "minify": "^6.0.1"
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "chai": "^4.3.4",
        "karma": "^6.3.2",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-mocha": "^2.0.1",
        "minify": "^6.0.1",
        "mocha": "^8.3.2",
        "uglify-es": "^3.3.9"
    },
    "standard": {
        "ignore": [
            "dist/"
        ]
    }
}
